# ProjetFilmSerie

./: README.md  angular.json  package-lock.json  package.json  pom.xml
C#/MonApiTMDB/MonApiTMDB/: Dockerfile  MonApiTMDB.csproj  MonApiTMDB.http  MonApiTMDB.sln  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
C#/MonApiTMDB/MonApiTMDB/Controllers/: ActorsController.cs  AuthController.cs  CollectionsController.cs  FavoritesController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingsController.cs  TrendingController.cs  TvSeasonsController.cs  TvShowsController.cs  UsersController.cs  WatchLaterController.cs
C#/MonApiTMDB/MonApiTMDB/Data/: AppDbContext.cs
C#/MonApiTMDB/MonApiTMDB/Models/: ActorsResponse.cs  Collection.cs  CollectionDetail.cs  CollectionResponse.cs  Favorite.cs  Genre.cs  GenreListResponseµ.cs  GuestSessionResponse.cs  Movie.cs  MovieCredits.cs  Person.cs  PersonCredit.cs  PersonDetail.cs  PersonResponse.cs  RatingUser.cs  TmdbResponse.cs  TmdbStatusResponse.cs  TrendingViewModel.cs  TvSeasonDetail.cs  TvShow.cs  TvShowCredits.cs  TvShowDetail.cs  TvShowResponse.cs  User.cs  WatchLater.cs
C#/MonApiTMDB/MonApiTMDB/Models/Dtos/: CreateAdminDto.cs  FavoriteDto.cs  LoginRequest.cs  RatingDto.cs  RatingDtoTvUser.cs  RatingDtoUser.cs  RegisterRequest.cs  SeasonDto.cs  UserDto.cs  UserUpdateDto.cs  WatchLaterDto.cs
C#/MonApiTMDB/MonApiTMDB/Services/: ITmdbService.cs  TmdbService.cs  TokenService.cs
src/: main.ts  styles.css
src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
(+99 files in other folders)
